
Company Name                                Discount    Supplier ID     Username        Password
Blue Dolphin Charters	                    20%	        188	            SGC_BDC-api	    4sgcBDC2use!25
Chief's Luau	                            15%	        492	            SGC_CL-api	    4sgcCL2use!25
Kapalua Kai Sailing, Inc.-HULA GIRL	        15%	        125	            SGC_HG-api	    4sgcHG2use!25
Maui Canyon Adventures	                    15%	        400	            SGC_RM-api	    4sgcRM2use!25
Maui Classic Charters	                    15%	        86	            SGC_MCC-api	    4sgcMCC2use!25
Maui Paintball, Inc.	                    15%	        525	            SGC_MPB-api	    4sgcMPB2use!25
Maui Snorkel Tours, LLC.	                15%	        594	            SGC_MST-api	    4sgcMST2use!25
Pacific Jet Sports, Inc.	                25%	        95	            SGC_PJS-api	    4sgcPJs2use!25
Rascal Charters	                            10%	        660	            SGC_RC-api	    4sgcRC2use!25
Smith's Motor Boat Service, Inc.	        15%	        387	            SGC_SL-api	    4sgcSL2use!25
Temptation Tours, Inc.	                    16%	        154	            SGC_TT-api	    4sgcTT2use!25
Ultimate Whale Watch	                    15%	        476	            SGC_UWW-api	    4sgcUWW2use!25
